# SparseIDEClient

./: .gitignore  README.md  pom.xml
dependencies/: install_dependencies.sh
src/main/java/: Main.java  SetUp.java
src/main/java/aliasing/: AliasEval.java  AliasManager.java  SparseAliasManager.java
src/main/java/analysis/: IDELinearConstantAnalysisProblem.java
src/main/java/analysis/data/: ArtificialObjectsCache.java  DFF.java  DFFWithValue.java  MetaInfo.java
src/main/java/analysis/edgefunctions/: CPANormalEdgeFunctionProvider.java  IntegerAllBottom.java  IntegerAssign.java  IntegerBinop.java  IntegerTop.java  LoggingEdgeFunction.java
src/main/java/analysis/edgefunctions/normal/: IntegerAssign.java  IntegerBinop.java  IntegerTop.java
src/main/java/analysis/flowfunctions/: CPACallFlowFunctionProvider.java  CPANormalFlowFunctionProvider.java  CPAReturnFlowFunctionProvider.java  FlowFunctionProvider.java
src/main/java/analysis/flowfunctions/call/: CallFF.java  ReturnFF.java  ReturnVoidFF.java
src/main/java/analysis/flowfunctions/normal/: AliasHandler.java  AliasHandlerProvider.java  ArrayLoadFF.java  ArrayStoreAliasHandler.java  BinopFF.java  ConstantFF.java  FieldLoadFF.java  FieldStoreAliasHandler.java  LocalFF.java
src/main/java/connector/: MetaJimpleIDETabulationProblem.java
src/main/java/eval/: EvalHelper.java  EvalPrinter.java  Main.java  SetUp.java  SparseCFGQueryLog.java
src/main/java/solver/: JimpleIDESolver.java
src/main/java/sparse/: CPAJimpleSparseCFGBuilder.java  DefaultSparseCFGBuilder.java  DefaultSparseCFGBuilderStash.java  IDSparseCFGBuilder.java  JimpleDefaultSparseCFG.java  JimpleSparseCFG.java  JimpleSparseCFGBuilder.java  JimpleSparseIDESolver.java  JimpleSparseIFDSSolver.java
src/main/java/spcall/: DefaultDToCalleeRelevanceFinder.java
src/test/java/test/: TestRunner.java
src/test/java/test/base/: IDETestSetUp.java
src/test/java/test/constant/: ConstantPropagationAnalysisTest.java
src/test/resources/: log4j.properties
